let waypoints_indexof_lights_cyclists = [[8],[-1],[-1],[2],[7,8],[2,3],[2,5,6],[4,5],[7,8]];

let waypoints_cyclists = [[
    //0. west naar zuid
    [-295, 28],
    [-229, 21],
    [-164, 24],
    [-86, 37],
    [-20, 73],
    [30, 108],
    [62, 148],
    [92, 202],
    [110, 268]
],[
    //1. geen licht vanaf oost naar noord
    [566, -70],
    [430, -42],
    [185, -48],
    [168, -56],
    [156, -75],
    [150, -118],
    [164, -255]
],[
    //2. geen licht vanaf noord naar oost
    [160, -255],
    [149, -133],
    [142, -97],
    [145, -71],
    [154, -54],
    [163, -44],
    [188, -39],
    [438, -34],
    [566, -59]
],[
    //3. zuid naar west
    [132, 294],
    [126, 267],
    [104, 195],
    [83, 141],
    [49, 92],
    [-4, 53],
    [-62, 27],
    [-127, 13],
    [-201, 7],
    [-295, 16]
],[
    //4. west naar noord west
    [-295, 28],
    [-240, 20],
    [-185, 23],
    [-120, 30],
    [-89, 35],
    [-70, 29],
    [-70, 9],
    [-62, -62],
    [-55, -110],
    [-40, -254]
],[
    //5. noord to west
    [-55, -255],
    [-71, -104],
    [-77, -63],
    [-88, 15],
    [-131, 17],
    [-215, 11],
    [-293, 17]
],[
    //6. zuid naar oost
    [251, 293],
    [232, 237],
    [209, 173],
    [218, 145],
    [216, 122],
    [186, 31],
    [164, -39],
    [175, -42],
    [434, -35],
    [563, -59]
],[
    //7. noordwest naar noordoost
    [-54, -255],
    [-65, -159],
    [-64, -140],
    [-17, -132],
    [80, -122],
    [129, -118],
    [148, -115],
    [155, -142],
    [165, -254]
],[
    //8. west naar noordwest
    [566, -69],
    [428, -43],
    [184, -48],
    [164, -60],
    [155, -78],
    [152, -125],
    [123, -129],
    [80, -133],
    [-15, -142],
    [-50, -147],
    [-41, -255]
]];
