let waypoints_indexof_lights_pedestrians = [[-1],[-1],[-1],[-1],[7],[2],[3,6,7],[6,7],[5,6],[6,7],[4,5,9],[2,3]];

let waypoints_pedestrians = [[
    //0. noordwest naar westnoord
    [-124, -249],
    [-201, -146],
    [-244, -114],
    [-293, -90]
],[
    //1. noordoost naar oost
    [184, -251],
    [182, -198],
    [171, -174],
    [166, -128],
    [167, -87],
    [172, -70],
    [182, -64],
    [432, -65],
    [561, -83]
],[
    //2. oost naar noordoost
    [563, -84],
    [433, -61],
    [192, -65],
    [177, -67],
    [170, -74],
    [167, -82],
    [173, -181],
    [185, -249]
],[
    //3. westnoord naar noordwest
    [-294, -94],
    [-239, -116],
    [-189, -171],
    [-132, -231],
    [-120, -251]
],[
    //4. west naar zuid
    [-295, 40],
    [-188, 35],
    [-137, 52],
    [-83, 88],
    [8, 136],
    [48, 175],
    [77, 206],
    [102, 292]
],[
    //5. zuid naar west
    [102, 293],
    [91, 244],
    [77, 203],
    [22, 131],
    [-8, 119],
    [-79, 66],
    [-187, 43],
    [-230, 36],
    [-296, 169]
],[
    //6. zuidoost naar noord
    [554, 260],
    [269, 288],
    [248, 235],
    [230, 168],
    [243, 151],
    [235, 109],
    [207, 35],
    [193, -28],
    [169, -74],
    [170, -177],
    [187, -251]
],[
    //7. west naar noord
    [-294, 40],
    [-181, 38],
    [-144, 53],
    [-109, 58],
    [-101, 44],
    [-99, 0],
    [-93, -67],
    [-89, -108],
    [-71, -253]
],[
    //8. noordoost naar noordwest
    [193, -252],
    [176, -208],
    [167, -158],
    [144, -145],
    [122, -146],
    [84, -151],
    [-6, -159],
    [-36, -164],
    [-78, -177],
    [-72, -251]
],[
    //9. west naar oost
    [-296, -100],
    [-218, -139],
    [-168, -179],
    [-82, -161],
    [-37, -162],
    [-6, -158],
    [82, -147],
    [125, -147],
    [168, -156],
    [167, -88],
    [169, -72],
    [189, -64],
    [352, -61],
    [438, -64],
    [566, -84]
],[
    //10. noordoost naar zuidoost
    [180, -250],
    [166, -106],
    [179, -68],
    [188, -30],
    [210, 37],
    [232, 111],
    [241, 142],
    [231, 160],
    [229, 176],
    [243, 222],
    [270, 293]
],[
    //11. noordwest naar west
    [-69, -249],
    [-91, -103],
    [-94, -66],
    [-102, 2],
    [-101, 49],
    [-122, 65],
    [-164, 53],
    [-186, 38],
    [-226, 33],
    [-295, 40]
]];