let waypoints_indexof_lights_cars = [[6],[6],[5],[5,13],[3],[3,10],[3],[5],[3],[3],[3],[3],[4],[1],[1]];

let waypoints_cars = [[
    //0. rechtdoor vanaf oost
    [566, 11],
    [551, 14],
    [489, 26],
    [422, 34],
    [336, 33],
    [234, 24],
    [225, 21],
    [141, 1],
    [56, -41],
    [-3, -67],
    [-67, -83],
    [-141, -85],
    [-200, -83],
    [-242, -71],
    [-294, -55]
],[
    //1. linksaf vanaf west
    [-293, -32],
    [-285, -37],
    [-248, -47],
    [-204, -53],
    [-155, -53],
    [-129, -51],
    [-53, -43],
    [1, -36],
    [31, -31],
    [62, -45],
    [85, -66],
    [100, -103],
    [104, -152],
    [101, -251]
],[
    //2. rechtdoor vanaf west
    [-294, -11],
    [-287, -12],
    [-238, -29],
    [-192, -32],
    [-132, -34],
    [-49, -21],
    [18, -4],
    [71, 21],
    [127, 53],
    [184, 76],
    [223, 88],
    [292, 89],
    [339, 88],
    [397, 88],
    [449, 81],
    [564, 62]
],[
    //3. rechtsaf vanaf west
    [-294, 12],
    [-292, 3],
    [-244, -8],
    [-198, -13],
    [-136, -15],
    [-116, -14],
    [-77, -11],
    [-42, -1],
    [-5, 11],
    [38, 34],
    [70, 64],
    [97, 95],
    [113, 139],
    [133, 194],
    [171, 292]
],[
    //4. linksaf vanaf noord (NIET INVOEGSTROOK)
    [53, -254],
    [50, -242],
    [50, -195],
    [49, -155],
    [46, -116],
    [50, -54],
    [62, -13],
    [87, 24],
    [120, 51],
    [190, 79],
    [236, 89],
    [330, 93],
    [399, 89],
    [454, 81],
    [512, 74],
    [565, 63]
], [
    //5. rechtdoor vanaf noord
    [34, -252],
    [32, -240],
    [29, -195],
    [28, -177],
    [28, -118],
    [28, -67],
    [34, -28],
    [56, 28],
    [91, 91],
    [113, 139],
    [171, 293]
],[
    //6. rechtsaf vanaf noord
    [15, -254],
    [11, -241],
    [9, -201],
    [9, -165],
    [5, -134],
    [-5, -113],
    [-27, -92],
    [-52, -78],
    [-98, -83],
    [-133, -85],
    [-185, -83],
    [-236, -73],
    [-295, -52]
],[
    //7. rechtsaf vanaf oost
    [565, -11],
    [553, -10],
    [443, 10],
    [416, 15],
    [314, 11],
    [299, 10],
    [154, -17],
    [117, -42],
    [100, -84],
    [104, -160],
    [102, -253]
],[
    //8. linksaf vanaf zuid
    [198, 294],
    [197, 286],
    [192, 277],
    [178, 241],
    [161, 195],
    [138, 144],
    [122, 94],
    [101, 45],
    [78, 3],
    [34, -51],
    [-4, -66],
    [-73, -83],
    [-171, -87],
    [-244, -69],
    [-297, -55]
],[
    //9. invoegstrook vanaf noord
    [70, -255],
    [71, -241],
    [64, -192],
    [63, -179],
    [61, -121],
    [71, -64],
    [86, -21],
    [122, 24],
    [175, 50],
    [248, 64],
    [334, 69],
    [430, 64],
    [495, 56],
    [565, 42],
],[
    //10. rechtsaf vanaf trein zuid
    [221, 293],
    [217, 284],
    [214, 279],
    [201, 251],
    [178, 185],
    [172, 157],
    [177, 129],
    [186, 112],
    [200, 102],
    [224, 93],
    [241, 89],
    [279, 91],
    [347, 92],
    [451, 82],
    [565, 62]
],[
    //11. rechtdoor vanaf trein zuid
    [221, 292],
    [217, 284],
    [214, 279],
    [136, 67],
    [100, -97],
    [101, -255]
],[
    //12. buslijn oost naar west
    [565, -32],
    [543, -28],
    [431, -9],
    [316, -10],
    [172, -12],
    [-70, -81],
    [-160, -84],
    [-245, -71],
    [-290, -55]
],[
    //13. trein oost naar west
    [565, 128],
    [526, 137],
    [9, 249],
    [-124, 293]
],[
    //14. trein west naar oost
    [-201, 296],
    [-152, 283],
    [563, 130]
]
];